-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mlink_ari_sys
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbladminloginlog`
--

DROP TABLE IF EXISTS `tbladminloginlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbladminloginlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `logindate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `description` varchar(50) NOT NULL,
  `ip_address` varchar(30) NOT NULL,
  `headers` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbladminloginlog`
--

LOCK TABLES `tbladminloginlog` WRITE;
/*!40000 ALTER TABLE `tbladminloginlog` DISABLE KEYS */;
INSERT INTO `tbladminloginlog` VALUES (1,1,'2019-11-13 12:09:39','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:60.0) Gecko\\/20100101 Firefox\\/60.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Cookie\":\"kizuizi_tarakilishi=97683660dd2d9ddf29714e1f3b22b3cb; os_session=cb2vddb1n1qbpmi8nifkspdnl3vh9k7c\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Upgrade-Insecure-Requests\":\"1\"}'),(2,1,'2019-11-13 12:10:10','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:60.0) Gecko\\/20100101 Firefox\\/60.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Cookie\":\"kizuizi_tarakilishi=97683660dd2d9ddf29714e1f3b22b3cb; os_session=vu7h5t6aml1i03asss8joco4c800i1p7\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Upgrade-Insecure-Requests\":\"1\"}'),(3,1,'2019-11-13 12:41:13','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:60.0) Gecko\\/20100101 Firefox\\/60.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Cookie\":\"kizuizi_tarakilishi=97683660dd2d9ddf29714e1f3b22b3cb; os_session=i76ftot9250mcu1ubbefnjss192jclen\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Upgrade-Insecure-Requests\":\"1\"}'),(4,1,'2019-11-13 12:55:36','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:60.0) Gecko\\/20100101 Firefox\\/60.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Cookie\":\"kizuizi_tarakilishi=97683660dd2d9ddf29714e1f3b22b3cb; os_session=pqbvpm3kf303ofbpes1sddmek3nondaf\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Upgrade-Insecure-Requests\":\"1\"}'),(5,1,'2019-11-13 12:56:35','The account is enabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:60.0) Gecko\\/20100101 Firefox\\/60.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/pay_bill\",\"Cookie\":\"kizuizi_tarakilishi=97683660dd2d9ddf29714e1f3b22b3cb; os_session=pqbvpm3kf303ofbpes1sddmek3nondaf\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Upgrade-Insecure-Requests\":\"1\"}'),(6,1,'2019-11-19 09:33:52','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(7,1,'2019-11-19 09:34:01','The user is disabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/users\\/\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(8,1,'2019-11-19 09:34:06','The user is enabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/users\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(9,1,'2019-11-19 09:34:48','The user is disabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/users\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(10,1,'2019-11-19 09:34:50','The user is enabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/users\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(11,1,'2019-11-19 09:44:26','The user is disabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/users\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(12,1,'2019-11-19 09:44:33','The user is enabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/users\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(13,1,'2019-11-19 09:44:38','The user is disabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/users\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(14,1,'2019-11-19 09:44:42','The user is enabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/users\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(15,1,'2019-11-19 09:44:44','The user is disabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/users\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(16,1,'2019-11-19 09:44:48','The user is enabled successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/users\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d4ec43d70260b782cdefaaa78b4fa5fa; os_session=fvdkauof46rjvumnbs353pegi7kgdujs\",\"Upgrade-Insecure-Requests\":\"1\"}'),(17,1,'2019-11-19 10:56:30','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=94d0b61676358fac2ab1c1418b86cc80; os_session=clljv7tu0s8ivna3nm6f35bhuubm1dkd\",\"Upgrade-Insecure-Requests\":\"1\"}'),(18,1,'2019-11-26 11:47:11','Login successful.','41.81.193.128','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=925faa8406bd3faf15ee84b2db9389f4; os_session=vnpfdluhfvjbtkn6g93c7cupuhqqjmoj\",\"Upgrade-Insecure-Requests\":\"1\"}'),(19,1,'2019-11-26 11:47:46','Login successful.','41.81.193.128','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=925faa8406bd3faf15ee84b2db9389f4; os_session=rf9vuo58ig8o15rt72jqlgjspplqgvr0\",\"Upgrade-Insecure-Requests\":\"1\"}'),(20,1,'2019-11-26 12:47:21','Login successful.','41.81.193.128','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=925faa8406bd3faf15ee84b2db9389f4; os_session=9a2ajqmvodh1bhcmo69jvmlmsilqspqk\",\"Upgrade-Insecure-Requests\":\"1\"}'),(21,114,'2019-11-26 12:52:11','The account is enabled successful.','41.81.193.128','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/pay_bill\\/\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=925faa8406bd3faf15ee84b2db9389f4; os_session=9a2ajqmvodh1bhcmo69jvmlmsilqspqk\",\"Upgrade-Insecure-Requests\":\"1\"}'),(22,10,'2019-11-26 13:16:57','Login successful.','154.155.118.223','{\"Host\":\"api.cargen.com:8882\",\"Connection\":\"keep-alive\",\"Content-Length\":\"58\",\"Cache-Control\":\"max-age=0\",\"Origin\":\"https:\\/\\/api.cargen.com:8882\",\"Upgrade-Insecure-Requests\":\"1\",\"DNT\":\"1\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"User-Agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/78.0.3904.108 Safari\\/537.36\",\"Sec-Fetch-User\":\"?1\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,image\\/webp,image\\/apng,*\\/*;q=0.8,application\\/signed-exchange;v=b3\",\"Sec-Fetch-Site\":\"same-origin\",\"Sec-Fetch-Mode\":\"navigate\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Accept-Language\":\"en-US,en;q=0.9\",\"Cookie\":\"kizuizi_tarakilishi=9906e44ab97ba82e5f2a3b434eb61ae1; os_session=ih740jh6e53rl2svcku40d4dkg0ampeg\"}'),(23,1,'2019-12-11 15:27:10','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=e703baa2d2fd369e3832bd6a9c9fa172; os_session=stvfjnajsvln1tabeiv9e6jvt7tbvt46\",\"Upgrade-Insecure-Requests\":\"1\"}'),(24,1,'2019-12-11 15:28:12','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=a0bfa5937de4125259df93c05023caad; os_session=eailkufkskumjgvpe9fn0stpjq0ul2gj\",\"Upgrade-Insecure-Requests\":\"1\"}'),(25,1,'2019-12-11 16:04:34','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=455c1fd7735946e7c09736450bf95e84; os_session=4shcq62edhaqv38rm4qnmo9ai9jtpirr\",\"Upgrade-Insecure-Requests\":\"1\"}'),(26,1,'2019-12-11 16:07:46','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=80e491d3b2c7cbbb9a53414f3bc783c9; os_session=498ilutb0de2vr5p3uniig7bofe0ffu3\",\"Upgrade-Insecure-Requests\":\"1\"}'),(27,1,'2019-12-11 16:12:01','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=725d58b068f79ff38710beef66ae87a4; os_session=bk8hrdh7jc5o4b8r7dtdre8k0g89r9i4\",\"Upgrade-Insecure-Requests\":\"1\"}'),(28,1,'2019-12-13 11:35:59','Login successful.','41.81.168.72','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=aac70d0f475b6782a5ecc836e47f01b5; os_session=f70sbho51hb53j603bd8etrmmtgsht9v\",\"Upgrade-Insecure-Requests\":\"1\"}'),(29,1,'2019-12-17 07:25:39','Login successful.','197.231.180.62','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"DNT\":\"1\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=fd50c49a517e0cde7749fab987624514; os_session=87ug8mo4hsqkp9065kep8385cavcgjoq\",\"Upgrade-Insecure-Requests\":\"1\"}'),(30,1,'2020-03-27 13:37:25','Login successful.','41.81.40.49','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=6ef5dd1b938d72904c6760356d89dce9; os_session=bvg6u2d5ho47hv5cc41cc3nf31elane1\",\"Upgrade-Insecure-Requests\":\"1\"}'),(31,1,'2020-03-27 13:47:43','Login successful.','41.81.40.49','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=a37a47605a5f7caf1497dfcb88342df5; os_session=aiggei65dhpq9f44b70b6781bp7cihsi\",\"Upgrade-Insecure-Requests\":\"1\"}'),(32,1,'2020-03-27 13:53:46','Login successful.','41.81.40.49','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=5912a13c91196121e408caee91358d9d; os_session=7njflp9lt1dhn3q716dmlb5tmpoj44jp\",\"Upgrade-Insecure-Requests\":\"1\"}'),(33,1,'2020-03-30 11:45:18','Login successful.','105.160.0.158','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=fd5d5b7baf4859be0393ad78c890ce93; os_session=1nedcav444kpqrqcrnhqcntb7fcq0rk7\",\"Upgrade-Insecure-Requests\":\"1\"}'),(34,1,'2020-04-06 12:28:50','Login successful.','105.160.66.195','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=d109098a3a557a42686a03d4ea9115fa; os_session=36s8lu7je3ailda00oul74r9bniv5f1q\",\"Upgrade-Insecure-Requests\":\"1\"}'),(35,110,'2020-04-10 12:04:20','The account is enabled successful.','102.5.70.71','{\"Host\":\"api.cargen.com:8882\",\"Connection\":\"keep-alive\",\"Upgrade-Insecure-Requests\":\"1\",\"User-Agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/80.0.3987.149 Safari\\/537.36\",\"Sec-Fetch-Dest\":\"document\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,image\\/webp,image\\/apng,*\\/*;q=0.8,application\\/signed-exchange;v=b3;q=0.9\",\"Sec-Fetch-Site\":\"same-origin\",\"Sec-Fetch-Mode\":\"navigate\",\"Sec-Fetch-User\":\"?1\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/pay_bill\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Accept-Language\":\"en-US,en;q=0.9\",\"Cookie\":\"kizuizi_tarakilishi=c023c16a852baf9f4bcbad5ed1164c45; os_session=ft458a3j3nkag7atosp914gnusrn9cdq\"}'),(36,110,'2020-04-10 12:07:27','The account is enabled successful.','102.5.70.71','{\"Host\":\"api.cargen.com:8882\",\"Connection\":\"keep-alive\",\"Upgrade-Insecure-Requests\":\"1\",\"User-Agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/80.0.3987.149 Safari\\/537.36\",\"Sec-Fetch-Dest\":\"document\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,image\\/webp,image\\/apng,*\\/*;q=0.8,application\\/signed-exchange;v=b3;q=0.9\",\"Sec-Fetch-Site\":\"same-origin\",\"Sec-Fetch-Mode\":\"navigate\",\"Sec-Fetch-User\":\"?1\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/pay_bill\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Accept-Language\":\"en-US,en;q=0.9\",\"Cookie\":\"kizuizi_tarakilishi=c023c16a852baf9f4bcbad5ed1164c45; os_session=ft458a3j3nkag7atosp914gnusrn9cdq\"}'),(37,110,'2020-04-10 12:10:39','The account is enabled successful.','102.5.70.71','{\"Host\":\"api.cargen.com:8882\",\"Connection\":\"keep-alive\",\"Upgrade-Insecure-Requests\":\"1\",\"User-Agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/80.0.3987.149 Safari\\/537.36\",\"Sec-Fetch-Dest\":\"document\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,image\\/webp,image\\/apng,*\\/*;q=0.8,application\\/signed-exchange;v=b3;q=0.9\",\"Sec-Fetch-Site\":\"same-origin\",\"Sec-Fetch-Mode\":\"navigate\",\"Sec-Fetch-User\":\"?1\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/dashboard\\/pay_bill\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Accept-Language\":\"en-US,en;q=0.9\",\"Cookie\":\"kizuizi_tarakilishi=c023c16a852baf9f4bcbad5ed1164c45; os_session=ft458a3j3nkag7atosp914gnusrn9cdq\"}'),(38,1,'2020-04-14 08:05:26','Login successful.','105.160.54.7','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=40b3c873c627e3c73d2f321c4b08924c; os_session=9u06anm043gtpqa5l2ebq5c9oosfrilk\",\"Upgrade-Insecure-Requests\":\"1\"}'),(39,1,'2020-04-23 15:26:36','Login successful.','105.62.214.86','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=fcef8e884c9cf611f31fac1317966678; os_session=43rl6h883it72edjhspj69cpe8pgr862\",\"Upgrade-Insecure-Requests\":\"1\"}'),(40,1,'2020-04-24 12:12:22','Login successful.','41.81.83.236','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=8164ec89441d388dfce1f2a8948e8093; os_session=701dan8rsg53i15en69719rc59tn05i9\",\"Upgrade-Insecure-Requests\":\"1\"}'),(41,1,'2020-04-30 14:36:17','Login successful.','197.176.63.159','{\"Host\":\"api.cargen.com:8882\",\"User-Agent\":\"Mozilla\\/5.0 (X11; Linux x86_64; rv:68.0) Gecko\\/20100101 Firefox\\/68.0\",\"Accept\":\"text\\/html,application\\/xhtml+xml,application\\/xml;q=0.9,*\\/*;q=0.8\",\"Accept-Language\":\"en-US,en;q=0.5\",\"Accept-Encoding\":\"gzip, deflate, br\",\"Referer\":\"https:\\/\\/api.cargen.com:8882\\/admin\\/pass\",\"Content-Type\":\"application\\/x-www-form-urlencoded\",\"Content-Length\":\"65\",\"Connection\":\"keep-alive\",\"Cookie\":\"kizuizi_tarakilishi=98e3693b1de616a5e381076b4c176914; os_session=1qo4gech32qsia32ce7bj5ea0djd3iq4\",\"Upgrade-Insecure-Requests\":\"1\"}');
/*!40000 ALTER TABLE `tbladminloginlog` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-07 11:21:08
